# activitidemo

./: README.md  pom.xml
src/main/java/com/aaron/activiti/controller/: ActivitiController.java  BaseProcessDefinitionDiagramLayoutResource.java  LoginController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ProcessController.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java  StencilsetRestResource.java  TaskController.java  TestController.java  activitiController.java
src/main/java/com/aaron/activiti/model/: ActivitiModel.java  ApplyModel.java  HisTaskModel.java  ProcessModel.java  TaskModel.java
src/main/java/com/aaron/activiti/service/: ActivitiService.java  IActivitiService.java  IMyTaskService.java  IProcessService.java
src/main/java/com/aaron/activiti/service/impl/: ActivitiServiceImpl.java  MyTaskServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/aaron/activiti/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/aaron/activiti/util/: Const.java  DateConverter.java  PropertyType.java  Variable.java  WorkFlowUtils.java
src/main/java/com/aaron/system/controller/: IndexController.java  LoginController.java
src/main/java/com/aaron/system/dao/: Dao.java  DaoSupport.java
src/main/resources/: ApplicationContext-mvc.xml  ApplicationContext.xml  config.properties  log4j.properties  log4j.xml  mybatis-config.xml
src/main/webapp/: index.html  modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  model-list.jsp  process-list.jsp  running.jsp  task-list.jsp
src/main/webapp/WEB-INF/jsp/common/: global.jsp
src/main/webapp/editor/: oryx.debug.js
src/main/webapp/editor-app/: app-cfg.js
